### ISSUE TITLE
[Bug-gmx_MMPBSA]: gmx make_ndx failed when querying index_0615.ndx

### ISSUE THREAD

**Issue by laiyii** [Valdes-Tresanco-MS/gmx_MMPBSA#252]
### Bug summary

I'm working on a hpc, which defines node number(1) and node core number(20).
Command line:
pkurun-cns 1 20 mpirun -np 20 gmx_MMPBSA MPI -O -i mmpbsa.in -cs md_50.tpr -ci index_0615.ndx -cg 20 19 -ct mono28_0614.xtc -cp mono28_0615.top -o FINAL_RESULTS_MMPBSA.dat -eo FINAL_RESULTS_MMPBSA.csv
it returns gmx make_ndx failed when querying index_0615.ndx, all files are in current path, however.

### Terminal output

```bash
[INFO   ] Starting gmx_MMPBSA v1.5.5
[INFO   ] Command-line
  mpirun -np 20 gmx_MMPBSA MPI -O -i mmpbsa.in -cs md_50.tpr -ci index_0615.ndx -cg 20 19 -ct mono28_0614.xtc -cp mono28_0615.top -o FINAL_RESULTS_MMPBSA.dat -eo FINAL_RESULTS_MMPBSA.csv

[INFO   ] Checking mmpbsa.in input file...
[INFO   ] Checking mmpbsa.in input file...Done.

[INFO   ] Checking external programs...
[INFO   ] cpptraj found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/cpptraj
[INFO   ] tleap found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/tleap
[INFO   ] parmchk2 found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/parmchk2
[INFO   ] sander found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander
[INFO   ] Using GROMACS version > 5.x.x!
[INFO   ] gmx found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin.AVX2_256/gmx
[INFO   ] Checking external programs...Done.

[INFO   ] Building AMBER topologies from GROMACS files...
[INFO   ] Get PDB files from GROMACS structures files...
[INFO   ] Making gmx_MMPBSA index for complex...
[ERROR  ] MMPBSA_Error /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin.AVX2_256/gmx make_ndx failed when querying index_0615.ndx.
           Check the gmx_MMPBSA.log file to report the problem.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 101, in gmxmmpbsa
    app.make_prmtops()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 538, in make_prmtops
    self.FILES.mutant_receptor_prmtop, self.FILES.mutant_ligand_prmtop) = maketop.buildTopology()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/make_top.py", line 116, in buildTopology
    self.gmx2pdb()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/make_top.py", line 237, in gmx2pdb
    GMXMMPBSA_ERROR('%s failed when querying %s' % (' '.join(self.make_ndx), self.FILES.complex_index))
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
MMPBSA_Error: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin.AVX2_256/gmx make_ndx failed when querying index_0615.ndx
Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 0.
Exiting. All files have been retained.
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
pkurun: error: c01b01n07: task 0: Exited with exit code 1
```

### gmx_MMPBSA.log

[gmx_MMPBSA.log](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/files/8985840/gmx_MMPBSA.log)

### Operating system

linux

### gmx_MMPBSA Version

[INFO   ] Starting gmx_MMPBSA v1.5.5 [INFO   ] Command-line   gmx_MMPBSA -v  gmx_MMPBSA v1.5.5 based on MMPBSA version 16.0 and AmberTools 20

**Comment by Valdes-Tresanco-MS** [comment]
For some reason the gromacs output was not registered correctly. From the path, it looks like the bioconda gromacs version, is that correct? Can you check directly what kind of error you get? To do so, run the following:
```bash
echo name 20 GMXMMPBSA_REC\n name 19 GMXMMPBSA_LIG\n 20 | 19 q\n | /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin.AVX2_256/gmx make_ndx -n index_0615.ndx -o test_index.ndx
```
This command line is the one used to generate a new index in **gmx_MMPBSA**. If possible, use a gromacs version installed on your HPC and check if it works.

**Comment by laiyii** [comment]
I use gmx already installed on hpc as you said and it works, thank you!

**Comment by laiyii** [comment]
another error returns... about unreadable file, even though they can be seen in current directory...
**below is the terminal output:**
[INFO   ] Starting gmx_MMPBSA v1.5.5
[INFO   ] Command-line
  mpirun -np 20 gmx_MMPBSA MPI -O -i mmpbsa.in -cs md_50.tpr -ci index_0615.ndx -cg 20 19 -ct mono28_0614.xtc -cp mono28_0615.top -o FINAL_RESULTS_MMPBSA.dat -eo FINAL_RESULTS_MMPBSA.csv

[INFO   ] Checking mmpbsa.in input file...
[INFO   ] Checking mmpbsa.in input file...Done.

[INFO   ] Checking external programs...
[INFO   ] cpptraj found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/cpptraj
[INFO   ] tleap found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/tleap
[INFO   ] parmchk2 found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/parmchk2
[INFO   ] sander found! Using /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander
[INFO   ] Using GROMACS version > 5.x.x!
[INFO   ] gmx found! Using /appsnew/mdapps/gromacs2020_cpu_intelmkl2019_cnscompat/bin/gmx
[INFO   ] Checking external programs...Done.

[INFO   ] Building AMBER topologies from GROMACS files...
[INFO   ] Get PDB files from GROMACS structures files...
[INFO   ] Making gmx_MMPBSA index for complex...
[INFO   ] Normal Complex: Saving group 20_19 in _GMXMMPBSA_COM_index.ndx file as _GMXMMPBSA_COM.pdb
[INFO   ] No receptor structure file was defined. Using ST approach...
[INFO   ] Using receptor structure from complex to generate AMBER topology
[INFO   ] Normal Receptor: Saving group 20 in _GMXMMPBSA_COM_index.ndx file as _GMXMMPBSA_REC.pdb
[INFO   ] No ligand structure file was defined. Using ST approach...
[INFO   ] Using ligand structure from complex to generate AMBER topology
[INFO   ] Normal Ligand: Saving group 19 in _GMXMMPBSA_COM_index.ndx file as _GMXMMPBSA_LIG.pdb
[INFO   ] Checking the structures consistency...
[INFO   ] 
[INFO   ] Using topology conversion. Setting radiopt = 0...
[INFO   ] Building Normal Complex Amber topology...
[INFO   ] Detected CHARMM force field topology format...
[INFO   ] Assigning PBRadii mbondi_pb2 to Complex...
[INFO   ] Writing Normal Complex AMBER topology...
[INFO   ] No Receptor topology file was defined. Using ST approach...
[INFO   ] Building AMBER Receptor topology from Complex...
[INFO   ] Assigning PBRadii mbondi_pb2 to Receptor...
[INFO   ] Writing Normal Receptor AMBER topology...
[INFO   ] No Ligand topology file was defined. Using ST approach...
[INFO   ] Building AMBER Ligand topology from Complex...
[INFO   ] Assigning PBRadii mbondi_pb2 to Ligand...
[INFO   ] Writing Normal Ligand AMBER topology...
[INFO   ] Cleaning normal complex trajectories...
[INFO   ] Building AMBER topologies from GROMACS files... Done.

[INFO   ] Loading and checking parameter files for compatibility...
[INFO   ] Preparing trajectories for simulation...

[INFO   ] 800 frames were processed by cpptraj for use in calculation.
[INFO   ] Running calculations on normal system...
[INFO   ] Beginning PB calculations with /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander
[INFO   ]   calculating complex contribution...

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:

  Error opening unit    5: File "_GMXMMPBSA_pb.mdin" is missing or unreadable                

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x2b268319c27f in ???
#1  0x2b268352c83b in ???
#0  0x2b73ee33a27f in ???
#1  0x2b73ee6ca838 in ???
#0  0x2ac6d048d27f in ???
#1  0x2ac6d081d858 in ???
#0  0x2afead13f27f in ???
#1  0x2afead4cf83a in ???
#0  0x2b7497bd527f in ???
#1  0x2b7497f6583e in ???
#0  0x2b889b72527f in ???
#1  0x2b889bab585e in ???
#0  0x2add2230b27f in ???
#1  0x2add2269b838 in ???
#0  0x2b1dfd49527f in ???
#1  0x2b1dfd825842 in ???
#0  0x2afb4fc1d27f in ???
#1  0x2afb4ffad83a in ???
#0  0x2ba12b40f27f in ???
#1  0x2ba12b79f83c in ???
#0  0x2af6887ff27f in ???
#1  0x2af688b8f83f in ???
#0  0x2b70649c027f in ???
#1  0x2b7064d5083a in ???
#0  0x2af2b1b0727f in ???
#1  0x2af2b1e9782c in ???
#0  0x2b0a33fec27f in ???
#1  0x2b0a3437c83a in ???
#0  0x2b9b40cb227f in ???
#1  0x2b9b4104283f in ???
#0  0x2b67fb5ca27f in ???
#1  0x2b67fb95a838 in ???
#0  0x2b42e57ae27f in ???
#1  0x2b42e5b3e83f in ???
#0  0x2ab54329e27f in ???
#1  0x2ab54362e83a in ???
#0  0x2b40be4bf27f in ???
#1  0x2b40be84f83a in ???
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
[ERROR  ] CalcError /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 3.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 5.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 7.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 10.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 12.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 15.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 17.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 18.
Exiting. All files have been retained.
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 2.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 11.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 13.
Exiting. All files have been retained.
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 14.
Exiting. All files have been retained.
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 3
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 5
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 7
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 9.
Exiting. All files have been retained.
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 10
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 12
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 13
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 14
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 15
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 17
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 18
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 104, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 85, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 479, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/lhlai_pkuhpc/lustre1/wangsw/software/anaconda3/envs/gmxMMPBSA_fly/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 19.
Exiting. All files have been retained.
pkurun: error: c01b04n07: task 0: Exited with exit code 1

**this is log file**
[gmx_MMPBSA.log](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/files/8985913/gmx_MMPBSA.log)

**Comment by Valdes-Tresanco-MS** [comment]
These errors are usually related to write permissions of the working directory or bad parameters, so sander fails in the system setup.
Can you check if you get the same error on your PC? Attach a zip file with the *.mdout files for review. If you wish, you can send me to my personal mail the files you use for the run to check that it is not a gmx_MMPBSA error.

**Comment by laiyii** [comment]
It works successfully on my pc so it may not be the error of parameter(?)
I guess the newly output file does not have r&w permission so it failed, but I don't know how to fix it.

[_GMXMMPBSA_complex_pb.mdout.zip](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/files/8985947/_GMXMMPBSA_complex_pb.mdout.zip)

**Comment by Valdes-Tresanco-MS** [comment]
Several files are corrupted, so I assume it is due to the run failure. I think it is an access problem on the node. Can you test if with less number of CPU it works? Also check if you have write permissions 
```bash
ls -ld current_wdir
```

**Comment by laiyii** [comment]
I change the permission of the directory:
`chmod 777 /home/lhlai_pkuhpc/lustre2/fly/2022/mmpbsa/test_0626`
and for 
`ls -ld .`
it returns
`drwxrwxrwx 3 lhlai_test lhlai_pkuhpc 16384 Jun 26 15:13 `
but for newly output file, it is -rwxrwxrwx
also, I change node number in cmd from pkurun-cns 1 20 to pkurun-cns 1 1, the same error occurs.

**Comment by Valdes-Tresanco-MS** [comment]
If these files are in the directory, can you check if this command ends correctly?
```bash
sander -O -i _GMXMMPBSA_pb.mdin -p COM.prmtop -c _GMXMMPBSA_dummycomplex.inpcrd -y _GMXMMPBSA_complex.mdcrd.0 -o test2.mdout
```

In principle it should not be gmx_MMPBSA since it is installed on several HPCs. However, I do not rule out the fact that the problems are caused by sander from the conda installation.

**Comment by Valdes-Tresanco-MS** [comment]
Then it seems to be the MPI. check which MPI you have and which version, because mpi4py is compatible with the latest versions of OpenMPI, which may be creating the problem.

**Comment by laiyii** [comment]
OK, I'll check it
