### ISSUE TITLE
[Bug-gmx_MMPBSA]: Calculating forces using `frcopt` for nonlinear PB equation.

### ISSUE THREAD

**Issue by akshay-chenna** [Valdes-Tresanco-MS/gmx_MMPBSA#303]
### Bug summary

 `eneopt` and `frcopt` are unable to work together. Explicitly mentioning `eneopt` throws an error while not mentioning it throws another error. See _GMXMMPBSA_complex_pb.mdout.19 for the case when `eneopt` was not explicity mentioned. However setting `eneopt=4` says `PB Bomb in pb_read(): combination of eneopt and frcopt is unsupported` (see _GMXMMPBSA_complex_pb.mdout.43)
[mmpbsa.in.log](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/files/10122898/mmpbsa.in.log)

### Terminal output

```bash
[INFO   ]   calculating complex contribution...
              0%|          | 0/100 [elapsed: 00:00 remaining: ?][ERROR  ] CalcError /home/akshay/apps/anaconda3/envs/gmxMMPBSA/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error
.
           Check the gmx_MMPBSA.log file to report the problem.
  File "/home/akshay/apps/anaconda3/envs/gmxMMPBSA/bin/gmx_MMPBSA", line 8, in <module>
    sys.exit(gmxmmpbsa())
  File "/home/akshay/apps/anaconda3/envs/gmxMMPBSA/lib/python3.9/site-packages/GMXMMPBSA/app.py", line 101, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/akshay/apps/anaconda3/envs/gmxMMPBSA/lib/python3.9/site-packages/GMXMMPBSA/main.py", line 203, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/akshay/apps/anaconda3/envs/gmxMMPBSA/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 132, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/akshay/apps/anaconda3/envs/gmxMMPBSA/lib/python3.9/site-packages/GMXMMPBSA/calculation.py", line 526, in run
    GMXMMPBSA_ERROR('%s failed with prmtop %s!\n\t' % (self.program, self.prmtop) +
  File "/home/akshay/apps/anaconda3/envs/gmxMMPBSA/lib/python3.9/site-packages/GMXMMPBSA/exceptions.py", line 169, in __init__
    raise exc(msg + '\nCheck the gmx_MMPBSA.log file to report the problem.')
CalcError: /home/akshay/apps/anaconda3/envs/gmxMMPBSA/bin/sander failed with prmtop COM.prmtop!
	
If you are using sander and PB calculation, check the *.mdout files to get the sander error

Check the gmx_MMPBSA.log file to report the problem.
Error occurred on rank 19.
Exiting. All files have been retained.
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 19
```

### gmx_MMPBSA.log

[gmx_MMPBSA.log](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/files/10122912/gmx_MMPBSA.log)
[_GMXMMPBSA_complex_pb.mdout.19.log](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/files/10122913/_GMXMMPBSA_complex_pb.mdout.19.log)
[_GMXMMPBSA_complex_pb.mdout.43.log](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/files/10122914/_GMXMMPBSA_complex_pb.mdout.43.log)

### Operating system

Ubuntu 20.04

### gmx_MMPBSA Version

gmx_MMPBSA v1.5.7 based on MMPBSA version 16.0 and AmberTools 20

### Python version

Python 3.9.15

### Installation

conda AmberTools + conda

**Comment by Valdes-Tresanco-MS** [comment]
It seems to be an inconsistency in sander. We will check to try to find the problem

**Comment by akshay-chenna** [comment]
Thanks,

In addition,

The calculations work for linear PB equation, but it does not produce any file which prints the forces (force.dat file) (setting `frcopt=3` for example). Is there an extra flag in the mmpbsa.in file or the command line that Im missing?

`mpirun -np 50 gmx_MMPBSA -O -i mmpbsa.in -o total.dat -do decomp.dat -eo total_frame.dat -deo decomp_frame.dat -cs mmpbsa_gmx.tpr -ci index.ndx -cg 22 23 -ct md_corrected.xtc -cp mmpbsa_gmx.top -nogui`

**Comment by Valdes-Tresanco-MS** [comment]
Let's see, this is a bit complicated...
According to Amber source code there are multiples incompatible/compatible combination of `eneopt` and `frcopt`

The truth is that there is not much information about it, but the options, in principle, provide compatible methods for the computation of electrostatic energy and/or forces. I also did not find information of the options: `frcopt = 4` and `frcopt = 5`. I assume they are similar (or at least compatible) procedures to P3M of `eneopt`.
The table shows the incompatibilities checked in the sander source code, with no information in the manual. 
`sasopt = 2` is necessary when `eneopt = 4` and `frcopt = 5` due to the force partition algorithm used (http://archive.ambermd.org/201610/0312.html)

Unsupported combinations:

|    PB equation    | eneopt |      frcopt      | sasopt |
|:-----------------:|:------:|:----------------:|:------:|
| Linear/Non-Linear |  `1`   |      `> 1`       |        |
| Linear/Non-Linear |  `2`   |    `1` or `5`    |        |
| Linear/Non-Linear |  `3`   | `!= 0` or `!= 2` |        |
| Linear/Non-Linear |  `4`   | `!= 0` or `!= 5` | `!=2`  |


To obtain the `forces.dat` file you must set `npbverb = 1` and `keep_files = 1 or 2` 

We will try to contact the amber development group to clarify these points and to explain them in our documentation.
Let me know if you have any other problems.

**Comment by akshay-chenna** [comment]
Thank you so much for all the help.

(I now use ambertools22)
I've noticed the following for nonlinear PBE (`npbopt=1`):

**SUCCESS** 
To compute the forces using nonlinear PBE, only `eneopt=4` with `frcopt=5` and `sasopt=2` works (leaving `ipb=2` as default).

**FAILURES**
The following are the errors otherwise:

1. For `ipb=7/8`, I receive a segmentation fault error (`eneopt=4`,`frcopt=5`,`sasopt=2`):

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
Backtrace for this error:
#0  0x7f27033ee08f in ???
	at /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x559bb6c92c29 in ???
.
.
#10  0x7fbb82fd2082 in __libc_start_main
	at ../csu/libc-start.c:308
.
.
```
2. Any combination outside of your [table](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/issues/303#issuecomment-1334787853)  are clearly incompatible, here for example `eneopt=3` and `frcopt=4`
```
| Flags:
 PB Bomb in pb_read(): combination of eneopt and frcopt is unsupported
```
3. However even the valid combinations from the table (other than the successful one i've mentioned above), the following is the error in the mdout file (`eneopt=3` and `frcopt=2`):
```
| Flags:
 PB Info in pb_read(): bcopt has been reset to 7 for frcopt= 2 - 4
 PB Bomb in pb_read(): force computatoin is only supported for
 nonlinear PB equation with the new p3m method, eneopt = 4
```

Hope this helps with your discussion with the amber dev team.

Overall I'm worried about the incompatibility of `inp=7/8` with `sasopt=2` and the functionality of `frcopt=5`. Let me know your suggestions on the same. Feel free to reach out to me if you need any clarifications.

Thanks,

**Comment by Valdes-Tresanco-MS** [comment]
> **FAILURES** The following are the errors otherwise:
> 1. For `ipb=7/8`, I receive a segmentation fault error (`eneopt=4`,`frcopt=5`,`sasopt=2`):

My bad. `IPB = 7 or 8` are methods for GPU using `pdbs.cuda`, which is not implemented yet. `sander` does not support these values for the `IPB` option.

> 2. Any combination outside of your [table](https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA/issues/303#issuecomment-1334787853)  are clearly incompatible, here for example `eneopt=3` and `frcopt=4`

The table lists the unsupported combinations (it says so above). For `npopt = 0` and `eneopt = 3`, only `frcopt = 0 or 2` are allowed. For `npopt = 1` only allow `eneopt = 4`.

> 3. However even the valid combinations from the table (other than the successful one i've mentioned above), the following is the error in the mdout file (`eneopt=3` and `frcopt=2`):

I missed this combination. For `npopt = 1`, only `eneopt = 4` is supported. I updated the table below:

**Comment by akshay-chenna** [comment]
Awesome, thanks for this.

**Comment by Valdes-Tresanco-MS** [comment]
I realized several things reviewing what we have discussed. The `forces.dat `file will only contain the values for the ligand because it is overwritten each time a new molecule is processed (Unless you are on the lookout for the calculation and rename it each time). I have to roll it up.
Regarding the above, note that this is the combination of eneopt and frcopt. In most cases, if you define only one of them, it works with most options. If you do some tests on this, you can leave me the information here. It would be helpful since this is the first time someone uses these parameters, and it seems that they are not very common because there is hardly any information about them.

**Comment by akshay-chenna** [comment]
Hi,

Thanks for this message.

I have noticed the same. In my case, I was only interested in calculating the forces on one of the binding partners. So all I had to do was to reverse the index of the receptor and the ligand in the  `-cg` flag. 

For your full information, the following were my parameters in the mmpbsa.in:

```
# General namelist variables
&general
  sys_name             = "G6-VEGF"                                      # System name
  startframe           = 1                                              # First frame to analyze
  endframe             = 100                                            # Last frame to analyze
  interval             = 1                                              # Number of frames between adjacent frames analyzed
  PBRadii              = 7                                              # Define PBRadii to build amber topology from GROMACS files
  temperature          = 310                                            # Temperature
  keep_files           = 0
/

# (AMBER) Possion-Boltzmann namelist variables
&pb
  npbopt               = 1                                              # Non linear pb, else npbopt=0 for linear pb
  eneopt               = 4                                              # Use 4 for npbe, 2 default for lpbe
  frcopt               = 5
  sasopt               = 2
  #ipb                 = 2
  cutnb                = 12.0                                           # non bondded cutoff, set as 12 as per our md.mdp, not needed for npbopt=0
  indi                 = 1.0                                            # Internal dielectric constant
  istrng               = 0.15                                           # Ionic strength (M)
  radiopt              = 0                                              # Use optimized radii?
  inp                  = 1                                              # Use 1 for g_mmpbsa type non polar solvation, (default=2)
  use_sav              = 0                                              # When inp=1. Uses SASA instead of SAV when set to 0
  sprob                = 1.4                                            # When inp=1
  cavity_surften       = 0.005                                          # When inp=1
  cavity_offset        = 0                                              # When inp=1
  npbverb              = 1                                              # To find forces.dat
```

I am doing further tests and will let you know if I notice anything unusual.

Thanks,

**Comment by Valdes-Tresanco-MS** [comment]
Saving the force in a file is a headache, especially when using MPI. Since it is a specific thing that doesn't contribute much to the rest of the calculations, we have decided to discard its use. If you need help with calculations using sander, feel free to contact us.
