### ISSUE TITLE
Fortran runtime error: Missing comma between descriptors in amber_rism_interface.F90 during 3D-RISM run with gmx_MMPBSA

### ISSUE THREAD

**Issue by vishwajitpatil208-alt** [Valdes-Tresanco-MS/gmx_MMPBSA#614]
### Bug summary

Hello,
I encountered a Fortran runtime error while running MM/3D-RISM calculations using gmx_MMPBSA with the following environment:

Environment Name: **mm3drism_2025_py311**
OS: Linux
ambertools                  23.6                          cuda_None_nompi_py311h4a53416_105     conda-forge
amberutils                   21.0                          pypi_0                                                            pypi
gmx-mmpbsa             1.6.4+20.g567b1d1  pypi_0                                                            pypi
gromacs                      2025.3                      nompi_h26635d9_100                                   conda-forge
mmpbsa-py                 16.0                         pypi_0                                                             pypi
pdb4amber                  22.0                         pypi_0                                                            pypi
python                         3.11.14                    hd63d673_2_cpython                                     conda-forge
python-dateutil            2.9.0.post0              pyhe01879c_2                                                conda-forge
python-tzdata              2025.2                     pyhd8ed1ab_0                                               conda-forge
python_abi                   3.11                         8_cp311                                                          conda-forge

{Additionally, I tried creating environments with different versions of GROMACS, gmx_MMPBSA, Python, and AmberTools still I faced the same issue and sometimes I encountered a version incompatibilities}

<img width="1180" height="461" alt="Image" src="https://github.com/user-attachments/assets/79de5b61-6fc1-405c-b62c-69d4fcedf19a" />

### Terminal output

```bash
Cleaning normal complex trajectories...
[INFO   ] Building AMBER topologies from GROMACS files... Done.

[INFO   ] Loading and checking parameter files for compatibility...
[INFO   ] Preparing trajectories for simulation...

[INFO   ] 5000 frames were processed by cpptraj for use in calculation.
[INFO   ] Starting calculations in 1 CPUs...

[INFO   ] Running calculations on normal system...
[INFO   ] Beginning 3D-RISM calculations with /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/sander
[INFO   ]   calculating complex contribution...
              0%|          | 0/5000 [elapsed: 00:00 remaining: ?]At line 1013 of file /home/conda/feedstock_root/build_artifacts/ambertools_1718396267514/work/AmberTools/src/rism/amber_rism_interface.F90 (unit = 6, file = '_GMXMMPBSA_complex_rism.mdout.0')
Fortran runtime error: Missing comma between descriptors
(5x, 2(a15, "=", l5), 1(a19 "=", l5))
                                   ^

Error termination. Backtrace:
#0  0x75bb0df6ca75 in data_transfer_init
        at ../../../libgfortran/io/transfer.c:3298
#1  0x5d6f13c97abc in ???
#2  0x5d6f13adb263 in ???
#3  0x5d6f13ad8587 in ???
#4  0x5d6f13ad8608 in ???
#5  0x75bb0da2a1c9 in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x75bb0da2a28a in __libc_start_main_impl
        at ../csu/libc-start.c:360
#7  0x5d6f138f6094 in ???
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/gmx_MMPBSA", line 7, in <module>
    sys.exit(gmxmmpbsa())
             ^^^^^^^^^^^
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/app.py", line 101, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/main.py", line 205, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/calculation.py", line 142, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/calculation.py", line 284, in run
    raise CalcError(f'{self.program} failed with prmtop {self.prmtop}!')
CalcError: /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/sander failed with prmtop COM.prmtop!
Exiting. All files have been retained.
```

### gmx_MMPBSA.log

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

Authorization required, but no authorization protocol specified

[INFO   ] Starting gmx_MMPBSA 1.6.4+20.g567b1d1
[INFO   ] Command-line
  gmx_MMPBSA -O -i mmpbsa.in -cs md.tpr -ct md_rot-trans.xtc -ci index.ndx -cg 1 13 -cp topol.top -xvvfile /home/testuser/miniconda3/envs/gmxMMPBSA/lib/python3.11/site-packages/GMXMMPBSA/data/xvv_files/tip3p.xvv -o FINAL_RESULTS_MMPBSA.dat -eo FINAL_RESULTS_MMPBSA.csv

[INFO   ] Checking mmpbsa.in input file...
[WARNING] The startframe variable must be >= 1. Changing startframe from 0 to 1
[WARNING] Default TOLERANCE value is 0.00001! However 0.001 is been used. Check documentation for more details...
[INFO   ] Checking mmpbsa.in input file...Done.

[INFO   ] Checking external programs...
[INFO   ] cpptraj found! Using /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/cpptraj
[INFO   ] tleap found! Using /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/tleap
[INFO   ] parmchk2 found! Using /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/parmchk2
[INFO   ] sander found! Using /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/sander
[INFO   ] Using GROMACS version > 5.x.x!
[INFO   ] gmx found! Using /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin.AVX2_256/gmx
[INFO   ] Checking external programs...Done.

[INFO   ] Building AMBER topologies from GROMACS files...
[INFO   ] Get PDB files from GROMACS structures files...
[INFO   ] Making gmx_MMPBSA index for complex...
[INFO   ] Normal Complex: Saving group Protein_LIG (1_13) in _GMXMMPBSA_COM_index.ndx file as _GMXMMPBSA_COM.pdb
[INFO   ] No receptor structure file was defined. Using ST approach...
[INFO   ] Using receptor structure from complex to generate AMBER topology
[INFO   ] Normal Receptor: Saving group Protein (1) in _GMXMMPBSA_COM_index.ndx file as _GMXMMPBSA_REC.pdb
[INFO   ] No ligand structure file was defined. Using ST approach...
[INFO   ] Using ligand structure from complex to generate AMBER topology
[INFO   ] Normal Ligand: Saving group LIG (13) in _GMXMMPBSA_COM_index.ndx file as _GMXMMPBSA_LIG.pdb
[INFO   ] Checking the structures consistency...
[INFO   ]
[INFO   ] Using topology conversion. Setting radiopt = 0...
[INFO   ] Building Normal Complex Amber topology...
[INFO   ] Detected Amber/OPLS force field topology format...
[WARNING] 18 invalid DIHEDRAL_PERIODICITY = 0 found in Complex topology... Setting DIHEDRAL_PERIODICITY = 1
[INFO   ] Assigning PBRadii mbondi2 to Complex...
[INFO   ] Writing Normal Complex AMBER topology...
[INFO   ] No Receptor topology file was defined. Using ST approach...
[INFO   ] Building AMBER Receptor topology from Complex...
[INFO   ] Assigning PBRadii mbondi2 to Receptor...
[INFO   ] Writing Normal Receptor AMBER topology...
[INFO   ] No Ligand topology file was defined. Using ST approach...
[INFO   ] Building AMBER Ligand topology from Complex...
[INFO   ] Assigning PBRadii mbondi2 to Ligand...
[INFO   ] Writing Normal Ligand AMBER topology...
[INFO   ] Cleaning normal complex trajectories...
[INFO   ] Building AMBER topologies from GROMACS files... Done.

[INFO   ] Loading and checking parameter files for compatibility...
[INFO   ] Preparing trajectories for simulation...

[INFO   ] 5000 frames were processed by cpptraj for use in calculation.
[INFO   ] Starting calculations in 1 CPUs...

[INFO   ] Running calculations on normal system...
[INFO   ] Beginning 3D-RISM calculations with /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/sander
[INFO   ]   calculating complex contribution...
^M              0%|          | 0/5000 [elapsed: 00:00 remaining: ?]At line 1013 of file /home/conda/feedstock_root/build_artifacts/ambertools_1718396267514/work/AmberTools/src/rism/amber_rism_interface.F90 (unit = 6, file = '_GMXMMPBSA_complex_rism.mdout.0')
Fortran runtime error: Missing comma between descriptors
(5x, 2(a15, "=", l5), 1(a19 "=", l5))
                                   ^

Error termination. Backtrace:
#0  0x75bb0df6ca75 in data_transfer_init
        at ../../../libgfortran/io/transfer.c:3298
#1  0x5d6f13c97abc in ???
#2  0x5d6f13adb263 in ???
#3  0x5d6f13ad8587 in ???
#4  0x5d6f13ad8608 in ???
#5  0x75bb0da2a1c9 in __libc_start_call_main
        at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x75bb0da2a28a in __libc_start_main_impl
        at ../csu/libc-start.c:360
#7  0x5d6f138f6094 in ???
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/gmx_MMPBSA", line 7, in <module>
    sys.exit(gmxmmpbsa())
             ^^^^^^^^^^^
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/app.py", line 101, in gmxmmpbsa
    app.run_mmpbsa()
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/main.py", line 205, in run_mmpbsa
    self.calc_list.run(rank, self.stdout)
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/calculation.py", line 142, in run
    calc.run(rank, stdout=stdout, stderr=stderr)
  File "/home/testuser/miniconda3/envs/mm3drism_2025_py311/lib/python3.11/site-packages/GMXMMPBSA/calculation.py", line 284, in run
    raise CalcError(f'{self.program} failed with prmtop {self.prmtop}!')
CalcError: /home/testuser/miniconda3/envs/mm3drism_2025_py311/bin/sander failed with prmtop COM.prmtop!
Exiting. All files have been retained.
                                          
[mmpbsa_run.log](https://github.com/user-attachments/files/23558903/mmpbsa_run.log)

### Operating system

Linux

### gmx_MMPBSA Version

1.6.4+20.g567b1d1

### Python version

3.11.14 

### Installation

conda AmberTools + pip

**Comment by vishwajitpatil208-alt** [comment]
<img width="1585" height="863" alt="Image" src="https://github.com/user-attachments/assets/983b1a11-c776-4bd6-b327-60db456b0059" />

Please check this screenshot of error for better understanding. 

Thanks.

**Comment by Valdes-Tresanco-MS** [comment]
Sorry for the late reply.

This error seems to be related to the Ambertools compilation. Please install a different version; you can try 23.3 or 24.8. If neither of those works, you can use earlier versions since there haven't been any changes that directly affect these calculations. 

Note that the latest tested version was 23.3

**Comment by vishwajitpatil208-alt** [comment]
Hi. Thanks for your reply. I tried doing this by dual way but again I encountered the same error. (Attached image here)

<img width="1591" height="801" alt="Image" src="https://github.com/user-attachments/assets/a908970d-80bb-421a-bafa-94e76d55bca4" />

**Here is the way I created a conda environment:** 
conda create -n new_env python=3.11
conda activate new_env
conda install -c conda-forge ambertools=24.8
conda install -c conda-forge gromacs=2025
pip install gmx-mmpbsa==1.6.4

**Note:** I ran the protein-ligand simulation using GROMACS 2025. So, is there any way to create a conda environment with GROMACS 2025 only and other compatible versions of Python, AmberTools and gmx_MMPBSA?  **OR**  How can we convert GROMACS 2025 output files to GROMACS 2023 compatible? 

**The final command I ran (Just for your reference):** 
screen -dmS mmpbsa_run bash -c "gmx_MMPBSA -O -i mmpbsa.in -cs md.tpr -ct md_rot-trans.xtc -ci index.ndx -cg 1 13 -cp topol.top -o FINAL_RESULTS_MMPBSA.dat -eo FINAL_RESULTS_MMPBSA.csv > mmpbsa_run.log 2>&1"
tail -f mmpbsa_run.log

Your help will be highly appreciated.

Regards.

**Comment by marioernestovaldes** [comment]
Can you send the file so we can troubleshoot this issue faster?

**Comment by vishwajitpatil208-alt** [comment]
[mmpbsa_run.log](https://github.com/user-attachments/files/23767703/mmpbsa_run.log)

Please find the attached file for your reference. 

Thanks.

**Comment by marioernestovaldes** [comment]
I was referring to the actual files that you need for teh calcualtion to run, structure, topology, index, trajectory (5 frames)

**Comment by vishwajitpatil208-alt** [comment]
Please find the attached drive link.
[Click Here](https://drive.google.com/drive/folders/17IKOKKtL9o8P-uMF3dbfjIXcA6VLcovI?usp=sharing)

Thanks.

**Comment by marioernestovaldes** [comment]
the trjacetory is 10GB in size, pelase generate a smaller trajecotry with only 5 frames for testing

**Comment by vishwajitpatil208-alt** [comment]
Please check the drive link again. I have reduced the frames to 5. 
New trajectory file name:  _traj_5frames.xtc_

Thanks.

**Comment by marioernestovaldes** [comment]
I was able to run the calculation using these parameters in the .in file. So that you know, the tolerance is higher here to speed up the calculation. That said, if you really need to perform a 3D-RISM calculation, Sander is not currently the fastest option on the market (this calculation took ~2.5hrs)

```python
&general
  startframe=1
/
&rism
  polardecomp=0, tolerance=0.001, rism_verbose=2, closure="kh"
/
```

Here is the full environment you can replicate on your PC with 

```
conda env create -f environment_full.yml
```

[environment_full.yml](https://github.com/user-attachments/files/23837084/environment_full.yml)

**Comment by vishwajitpatil208-alt** [comment]
Thank you so much. It’s working now.
I also tried running it for 5 frames because the full 25-frame calculation was taking a lot of time.
